<!DOCTYPE html>

<!--

Name: Angela Kluenker
Date Created: 2-19-20
Most Recent Revision:

-->

<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Home</title>

  <!-- Boostrap Stylesheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

  <!-- Our own CSS stylesheet -->
  <link rel="stylesheet" href="styles/style.css" media="screen">

  <link rel="stylesheet" type="text/Javascript" href="scripts/restaurant.js">

  

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">-->


  

    <script type="module" src="https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.js"></script>
  

</head>

<body>


    <div class="jumbotron">
        <h1 class="display-4 text-center">Trey's Sandwich Shop</h1>
        
        <hr class="my-4">
        <p class="text-center">Opening a New Location!</p>
      
    </div>



    <div class="container" id="javascriptwarning">

        <div class="row justify-content-center">

            <div class="col-sm-8">


                <script type="text/javascript">
                    document.write("Hi, JavaScript is enabled!");
                  </script>
                  <noscript>
                    <div style="border: 1px solid purple; padding: 10px">
                      <span style="color:red">JavaScript is not enabled! This site is best viewed when Javascript is enabled</span>
                    </div>
                  </noscript>

            </div>

        </div>


    </div>




    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          
          
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          
          
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul class="nav nav-pills">
                <li class="nav-item">
                    <a class="nav-link" href="index.html" ><ion-icon name="home-outline"></ion-icon></a>


                </li>
                <li class="nav-item">
                  <a class="nav-link" href="menu.html">Menu</a>
                </li>
              <li class="nav-item"></li>
                <a class="nav-link active" href="contact.html">Contact Us</a>
              </li>
            </ul>
          </div>
          
        </div>
       
    </nav>

<body>

    <div class="container">

        <div class="row">

            <div class="col-sm-6">

                <img src="images/RestaurantPicture.jpg" alt="My Picture">

            </div>

            <div class="col-sm-6">

                <h4>Restaurant Description</h4>
                <p>Cupidatat amet exercitation est ad non reprehenderit quis duis eu laborum cupidatat do. Magna sint cupidatat ut duis consequat elit ad et adipisicing qui ipsum qui ullamco. <strong>Et elit aliquip et elit</strong> consequat nisi amet nulla culpa excepteur in. Velit in ullamco voluptate eu eu sint ad do officia qui sit mollit enim dolore. Nisi eu do dolore veniam excepteur cupidatat cillum est excepteur voluptate voluptate minim excepteur.</p>
                <p>Est incididunt consequat est consequat eu exercitation dolore. Id dolore ad aliquip quis nisi. Enim veniam est labore eu tempor id qui ullamco enim sunt consectetur mollit ex. Qui ipsum sint labore est qui eiusmod enim exercitation in. Exercitation duis Lorem tempor in officia deserunt deserunt dolor ex ad incididunt laborum aliquip ut.</p>

            </div>

        </div>



    </div>

    
    <footer class="footer mt-5">
        <div class="two-toned-footer-color">

            <div class="row justify-content-center">

                <div>

                    <p>3947 W. Moreland St. Waukesha, WI 54938</p>
        
                    <p>(262) 873-0928</p>

                </div>

            </div>

            

        </div>
        <p class="text-muted text-muted-footer text-center">
          &copy; Copyright
        </p>
      </footer>


    
    

</body>

</html>